# spark-avro-example

./: pom.xml
src/main/avro/: Customer.avdl  User.avdl
src/main/avro/data/: addresses.avro  users.avro
src/main/avro/schemas/: Customer.avdl  User.avdl
src/main/java/: Main.java
src/main/java/com/jana/karim/avro/generate/: Data.java
src/main/java/com/jana/karim/avro/model/destination/: Customer.java  CustomerInfo.java  MailAddress.java  Name.java
src/main/java/com/jana/karim/avro/model/source/: Address.java  User.java  UserData.java
